<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/w_map"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/kangwon"
        android:layout_width="61dp"
        android:layout_height="39dp"
        android:fontFamily="@font/bmeljiro"
        android:gravity="center"
        android:onClick="onSeachWeather"
        android:text="강원도"
        android:textColor="#3A3A3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />

    <TextView
        android:id="@+id/kyongki"
        android:layout_width="44dp"
        android:layout_height="21dp"
        android:fontFamily="@font/bmeljiro"
        android:gravity="center"
        android:onClick="onSeachWeather"
        android:text="경기도"
        android:textColor="#3A3A3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284" />

    <TextView
        android:id="@+id/seoul"
        android:layout_width="27dp"
        android:layout_height="32dp"
        android:layout_marginStart="132dp"
        android:fontFamily="@font/bmeljiro"
        android:gravity="center"
        android:onClick="onSeachWeather"
        android:text="서울"
        android:textColor="#3A3A3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <TextView
        android:id="@+id/chungpook"
        android:layout_width="65dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bmeljiro"
        android:gravity="center"
        android:onClick="onSeachWeather"
        android:text="충청북도"
        android:textColor="#3A3A3A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kyongki" />

    <TextView
        android:id="@+id/chungnam"
        android:layout_width="70dp"
        android:layout_height="21dp"
        android:fontFamily="@font/bmeljiro"
        android:gravity="center"
        android:onClick="onSeachWeather"
        android:text="충청남도"
        android:textColor="#3A3A3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401" />

    <TextView
        android:id="@+id/daejun"
        android:layout_width="35dp"
        android:layout_height="28dp"
        android:fontFamily="@font/bmeljiro"
        android:gravity="center"
        android:onClick="onSeachWeather"
        android:text="대전"
        android:textColor="#3A3A3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <TextView
        android:id="@+id/kyongpook"
        android:layout_width="81dp"
        android:layout_height="69dp"
        android:fontFamily="@font/bmeljiro"
        android:gravity="center"
        android:onClick="onSeachWeather"
        android:text="경상북도"
        android:textColor="#3A3A3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />

    <TextView
        android:id="@+id/daegu"
        android:layout_width="28dp"
        android:layout_height="39dp"
        android:fontFamily="@font/bmeljiro"
        android:gravity="center"
        android:onClick="onSeachWeather"
        android:text="대구"
        android:textColor="#3A3A3A"
        app:layout_constraintBottom_toTopOf="@+id/jeju"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kyongpook"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/junpook"
        android:layout_width="78dp"
        android:layout_height="21dp"
        android:fontFamily="@font/bmeljiro"
        android:gravity="center"
        android:onClick="onSeachWeather"
        android:text="전라북도"
        android:textColor="#3A3A3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559" />

    <TextView
        android:id="@+id/ulsan"
        android:layout_width="27dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/bmeljiro"
        android:gravity="center"
        android:onClick="onSeachWeather"
        android:text="울산"
        android:textColor="#3A3A3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toEndOf="@+id/daegu"
        app:layout_constraintTop_toTopOf="@+id/daegu"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pusan"
        android:layout_width="33dp"
        android:layout_height="29dp"
        android:fontFamily="@font/bmeljiro"
        android:gravity="center"
        android:onClick="onSeachWeather"
        android:text="부산"
        android:textColor="#3A3A3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <TextView
        android:id="@+id/kangju"
        android:layout_width="38dp"
        android:layout_height="28dp"
        android:fontFamily="@font/bmeljiro"
        android:gravity="center"
        android:onClick="onSeachWeather"
        android:text="광주"
        android:textColor="#3A3A3A"
        app:layout_constraintBottom_toTopOf="@+id/jeju"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chungnam"
        app:layout_constraintVertical_bias="0.511" />

    <TextView
        android:id="@+id/kyongnam"
        android:layout_width="74dp"
        android:layout_height="48dp"
        android:fontFamily="@font/bmeljiro"
        android:gravity="center"
        android:onClick="onSeachWeather"
        android:text="경상남도"
        android:textColor="#3A3A3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <TextView
        android:id="@+id/junnam"
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:fontFamily="@font/bmeljiro"
        android:gravity="center"
        android:onClick="onSeachWeather"
        android:text="전라남도"
        android:textColor="#3A3A3A"
        app:layout_constraintBottom_toTopOf="@+id/jeju"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/junpook"
        app:layout_constraintVertical_bias="0.487" />

    <TextView
        android:id="@+id/jeju"
        android:layout_width="116dp"
        android:layout_height="21dp"
        android:fontFamily="@font/bmeljiro"
        android:gravity="center"
        android:onClick="onSeachWeather"
        android:text="제주특별자치도"
        android:textColor="#3A3A3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902" />

    <TextView
        android:id="@+id/inchun"
        android:layout_width="36dp"
        android:layout_height="22dp"
        android:fontFamily="@font/bmeljiro"
        android:gravity="center"
        android:onClick="onSeachWeather"
        android:text="인천"
        android:textColor="#3A3A3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

</androidx.constraintlayout.widget.ConstraintLayout>