<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/startWeather3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cafe24anemoneair"
        android:text="대구 날씨 정보 가져오기" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/weatherInfo3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/cafe24anemoneair"
                android:hint="대구 날씨정보가 출력됩니다."
                android:inputType="textMultiLine"
                android:paddingLeft="30dp"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>