<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackbord2"
    tools:context=".QuizStep1">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="270dp"
        android:layout_height="102dp"
        android:fontFamily="@font/bmhanna"
        android:gravity="center"
        android:text="대한민국의 국기는 \n태극기이다."
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/quiz2_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="X"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/quiz2_o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="O"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/quiz2next"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/text"
        app:layout_constraintEnd_toEndOf="@+id/quiz2_x"
        app:layout_constraintTop_toBottomOf="@+id/quiz2_x" />

    <Button
        android:id="@+id/quiz2home"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/home"
        app:layout_constraintStart_toStartOf="@+id/quiz2_o"
        app:layout_constraintTop_toBottomOf="@+id/quiz2_o" />

    <TextView
        android:id="@+id/jung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/bmhanna"
        android:text="정답입니다!"
        android:textColor="#C5C5C5"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/ooo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/bmhanna"
        android:text="오답입니다!"
        android:textColor="#B3B3B3"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/bmeljiro"
        android:text="Quiz step 1"
        android:textColor="#B5B5B5"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>